<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            width: 100px;
            height: 100px;
            display: block;
        }
        .box1{
            background-color: red;
            display: inline-block;
        }
        .box2{
            background-color: green;
            display: inline-block;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: orange;
            display: none;
        }
        .box5{
            background-color: yellow;
            display: inline;
        }
        .box6{
            background-color: aliceblue;
            padding: 10px
            /* shorthand Property*/
            /*
            padding-top:10px;
            padding-right:10px;
            padding-bottom:10px;
            padding-left:10px;
            */
            /*padding: 10px 5px;
            padding top and bottom: 10px;
            padding left and right:5px;*/
            /*padding: 10px 5px 15px;
            padding top: 10px; 
            padding left and right: 5px;
            padding bottom: 15px*/

            border: 1px solid black;
            border-width: 1px 2px 3px 4px;
            border-style: solid dashed double groove;

            margin: 20px 15px 10px 5px;
        }
        .navigation{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .navigation li{
            display: inline-block;
            margin-right: 20px;
        }
        .navigation li a{
            color: coral;
            text-decoration: none;
            font-size: 18px;
        }
        /*pseudo-class*/
        .navigation li a:hover{
            text-decoration: underline;
            color: black;
        }.navigation li a:visited{
            color: cornflowerblue;
        }
        .box7{
            border: 1px solid black;
            padding: 20px;
        }
        .box7:hover p{
            color: cadetblue;
        }
        .parent li:first-child{
            color: fuchsia;
            font-size: 24px;
        }
        .parent li:nth-child(3):hover{
            color: rosybrown;
            font-size: 30px;
        }
        .parent li:last-child{
            color: darkgoldenrod;
            font-size: 34px;
        }
        .parent li:nth-child(even){ /*odd or even can be choosen and 2n,3n etc. as well*/
            color: teal;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>CSS Dispaly Property</h1>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5">
        Lorem ipsum dolor sit amet.
    </div>
    <div class="box6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, dignissimos!
    </div>

    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>

    <div class="box7">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, maxime?</p> 
    </div>

    <ul class="parent">
        <li>1st Child</li>
        <li>2nd Child</li>
        <li>3rd Child</li>
        <li>4th Child</li>
        <li>5th Child</li>
    </ul>
</body>
</html>